* Mon Oct 01 2012 Marko Saukko <marko.saukko@jollamobile.com> - 2.4.46
- Contributing to MER#174 moving libs to /usr

* Fri Apr 20 2012 Marko Saukko <sage@merproject.org> - 2.4.46
- Fixes MER#250: attr spec file has obsolete URL entry
- Added .yaml for spectacle

* Thu Jan 12 2012 Carsten Munk <carsten.munk@gmail.com> - 2.4.46
- Re-enable gettext and make -locale package, get rid of awkward
  errors in build log.

* Thu Jun 02 2011 Anas Nashif <anas.nashif@intel.com> - 2.4.46
- Update to 2.4.46

* Thu Jun 02 2011 Auke Kok <auke-jan.h.kok@intel.com> - 2.4.43  
- exclude la/a files explicitly.  

* Mon May 23 2011 Anas Nashif <anas.nashif@intel.com> - 2.4.43
- Split translations and docuemntation

* Sat Nov 14 2009 Anas Nashif <anas.nashif@intel.com> - 2.4.43
- Fixed memory leaks 
- Remove symbolic link from %post

* Wed Jul 1 2009 Austin Zhang <austin.zhang@intel.com> 2.4.43
- Add symbolic link for libtool works well.

* Fri Feb 27 2009 Anas Nashif <anas.nashif@intel.com> 2.4.43
- Fixed PreReq on ldconfig

* Tue Jan 13 2009 Anas Nashif <anas.nashif@intel.com> 2.4.43
- Update to 2.4.43

* Fri Dec 05 2008 Arjan van de Ven <arjan@linux.intel.com> 2.4.41
- Use parallel build
